<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_menu_filter"
        android:title="过滤" />
    <item
        android:id="@+id/context_menu_filter_delete"
        android:title="过滤并删除" />
</menu>